<!DOCTYPE html>
<head>
    <Title>Abner Joel Gómez Arana</Title>
    <body>
        <H1>Curriculum Vitae</H1>
        <H3>Datos Personales:</H3>
        <H5>Nombre:</H5> Abner Joel Gómez Arana
        <H5>Correo Electrónico:</H5> 26001790@galileo.edu
        <h5>Teléfono:</h5> +508 3333-3333-1234

        <H3>Experiencia Laboral</H3>
          <h5>Auxiliar de Getente de Producción</h5>
          <h5>Bio Papama, S.A.</h5>
          Septiembre 2022 - Actualmente
          Mejora del rendimiento del personal mediante formación,
          métodos empáticos de resolución de problemas. Ayuda en la preparación 
          de las evaluaciones del personal. Resolución de conflictos entre personal 
          de forma amable y profesional. Inventario y pedidos de suministros. 
          Elaboración de reportería. 
          
    </body>
</head>
